# TrackTime

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties  banner.txt  quartz.properties
src/main/webapp/WEB-INF/controllers/: AssignRolesController.js  AttendanceReportController.js  DashboardController.js  HeaderController.js  LeftMenuController.js  LoginController.js  ManagerReporteesController.js  MyDetailsController.js  MyProfileController.js  MyProjectAllocations.js  ProjectController.js  ProjectMyTeamController.js  ProjectTeamController.js  ReporteesController.js  ReportsController.js  ResyncDataController.js  SessionHandlerController.js  ShiftDetailsController.js  TravelController.js  ViewProjectController.js  VisaController.js
src/main/webapp/WEB-INF/css/: bootstrap.css  default-styles.css  leftmenu.css  pdf-viewer.css  user-profile.css
src/main/webapp/WEB-INF/js/: angular-idle.js  app.js  date-text-filter.js
src/main/webapp/WEB-INF/templates/: UpdateTeamMate.html  ViewBillability.html  addUpdateTravel.html  addUpdateVisa.html  attendanceReport.html  dashboard.html  emailTemplate.html  employee.html  employeeDetails.html  employees.html  footer.html  header.html  home.html  index.html  leftmenu.html  login.html  myOrg.html  myProjectAllocations.html  myTeam.html  newProject.html  newRoleTemplate.html  newTeamMate.html  onsiteTravelsList.html  pdf-viewer.html  profile.html  progressDialog.html  projectAssignedDetails.html  projectDetails.html  projectNotAssignedDetails.html  projectTeamDetails.html  projects.html  registerEmployee.html  reporteeTeam.html  reportees.html  reports.html  resyncData.html  roles.html  shiftdetails.html  updateProfile.html  viewProjects.html  (+1 more)
(+68 files in other folders)
