server.port=8080
server.context-path=/my-time/

#Mongo DB configuration
spring.data.mongodb.host=192.168.15.17
spring.data.mongodb.port=27017
spring.data.mongodb.database=mytimedb
spring.data.mongodb.username=mytime
spring.data.mongodb.password=nisum@123

quartz.enabled=true
cron.expression=0 30 11/10 1/1 * ? *
myTimejob.frequency=10000

mytime.remoteFileTransfer.required=false
mytime.remote.directory=\\\C:\\Program Files (x86)\\eSSL\\eTimeTrackLite
mytime.attendance.fileName=eTimeTrackLite1.mdb

#Local configuration purpose
mytime.remote.connection=smb://MyTime:nisum@192.168.15.67/eTimeTrackLite/
mytime.localFile.directory=/Users/nisum/Documents/

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mytime.nisum@gmail.com
spring.mail.password=nisum@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
